spring.application.name=reto-persona
server.servlet.context-path=/${spring.application.name}
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/banking_personas?serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=grupo-clientes
spring.kafka.consumer.auto-offset-reset=earliest
