spring.application.name=reto-cuenta
server.servlet.context-path=/${spring.application.name}
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/banking_cuentas?serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=grupo-movimientos
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
